# AC5250

./: .gitignore  AC5250.csproj  AC5250.sln  AC5250.slnx  README.md
.github/workflows/: release.yml
Protocol/: DataStreamParser.cs  DataStreamWriter.cs  Ebcdic.cs  TelnetConstants.cs  TelnetNegotiator.cs  Tn5250Client.cs
Session/: SessionManager.cs  TerminalSession.cs
UI/: DarkTheme.cs
src/AC5250/: Program.cs
src/AC5250.App/: AC5250.App.csproj  Program.cs
src/AC5250.App/Hosting/: ControlThreadMarshal.cs  McpHost.cs  McpStartupOptions.cs
src/AC5250.App/Input/: KeyMapper.cs
src/AC5250.App/Rendering/: ColorScheme.cs  TerminalControl.cs  TerminalRenderer.cs
src/AC5250.App/Security/: CredentialStore.cs
src/AC5250.App/UI/: AppShell.cs  CaptionButtons.cs  ConnectDialog.cs  CredentialsDialog.cs  MainForm.cs  McpInfoDialog.cs  SessionTabBar.cs  UpdateSplashForm.cs
src/AC5250.Core/: AC5250.Core.csproj
src/AC5250.Core/Input/: KeyAction.cs
src/AC5250.Core/Model/: FieldAttribute.cs  ScreenBuffer.cs  ScreenField.cs
src/AC5250.Core/Protocol/: DataStreamParser.cs  DataStreamWriter.cs  TelnetConstants.cs  TelnetNegotiator.cs  Tn5250Client.cs
src/AC5250.Core/Security/: CredentialSource.cs  CredentialStore.cs
src/AC5250.Core/Session/: AppSettings.cs  ConnectionSettings.cs  ConnectionStore.cs  SessionManager.cs  TerminalSession.cs
src/AC5250.Headless/: AC5250.Headless.csproj  DispatcherThread.cs  Program.cs
src/AC5250.Mcp/: AC5250.Mcp.csproj  EmulatorController.cs  IThreadMarshal.cs  KeyNames.cs  McpTools.cs  ScreenSerializer.cs  ScreenSnapshot.cs
src/AC5250/Input/: KeyMapper.cs
src/AC5250/Model/: AidKey.cs  FieldAttribute.cs  ScreenBuffer.cs  ScreenField.cs
src/AC5250/Protocol/: TelnetNegotiator.cs
src/AC5250/Rendering/: TerminalRenderer.cs
src/AC5250/Session/: ConnectionSettings.cs
src/AC5250/UI/: MainForm.cs
