<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>AC5250</RootNamespace>
    <AssemblyName>AC5250</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\AC5250.Core\AC5250.Core.csproj" />
    <ProjectReference Include="..\AC5250.Mcp\AC5250.Mcp.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="ModelContextProtocol.AspNetCore" Version="1.4.0" />
    <PackageReference Include="Velopack" Version="1.2.0" />
  </ItemGroup>
</Project>
