<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>AC5250</RootNamespace>
    <AssemblyName>AC5250</AssemblyName>
    <!-- Baseline for local builds; the release workflow overrides with -p:Version=<tag>. -->
    <Version>4.1.0</Version>
    <!-- Sets the .exe icon (taskbar, Explorer, and the base for the Velopack shortcut). -->
    <ApplicationIcon>AC5250.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\AC5250.Core\AC5250.Core.csproj" />
    <ProjectReference Include="..\AC5250.Mcp\AC5250.Mcp.csproj" />
  </ItemGroup>
  <ItemGroup>
    <!-- Same icon embedded so the running window/taskbar can load a crisp multi-size icon. -->
    <EmbeddedResource Include="AC5250.ico" LogicalName="AC5250.ico" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="ModelContextProtocol.AspNetCore" Version="1.4.0" />
    <PackageReference Include="Velopack" Version="1.2.0" />
  </ItemGroup>
</Project>
